{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/register", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/forgot-password", "destination": "/index.html" },
    { "source": "/reset-password", "destination": "/index.html" },
    { "source": "/c/:path*", "destination": "/index.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
